{:paths ["graphql/src"
         "x-vec/src"
         "routing/src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.0"}
         org.clojure/clojurescript {:mvn/version "1.10.520"}

         appliedscience/js-interop {:mvn/version "0.1.10"}

         athos/kitchen-async       {:git/url "https://github.com/athos/kitchen-async.git"
                                    :sha     "68eca4b37e796cf0d3c1850a15560a1f71d47879"}

         expound                   {:mvn/version "0.7.2"}

         io.github.mhuebert/chia   {:git/sha "66c0f5e967f9f3bc189e5fdf30ac67c9199fc635"}}
 :aliases {:release {}}}
